{
  "name": "koop-geocommons",
  "version": "0.0.1",
  "description": "A geocommons wrapper for koop",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "koop-server": "~0.1.1",
    "geohub": "1.0.3",
    "config": "~1.26.2",
    "ejs": "~2.5.7",
    "sphericalmercator": "~1.0.2",
    "node.extend": "~2.0.0"
  },
  "author": "Chris Helm",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "supertest": "~3.0.0",
    "should": "~11.2.1",
    "yaml": "~0.3.0"
  }
}
